
use sql_training;
show tables;

drop table movie;
drop table reviewer;
create table movie(mID int primary key,title varchar(30),year int,director varchar(20));

insert into movie values(101,"Gone with the Wind",1993,"Victor Fleming");
insert into movie values(102,"Star Wars",1977,"George Lucas");
insert into movie values(103,"The Sound of Music",1965,"Robert Wise");
insert into movie values(104,"E.T.",1982,"Steven Spielberg");
insert into movie values(105,"Titanic",1997,"James Cameron");
insert into movie values(106,"Snow White",1937,null);
insert into movie values(107,"Avatar",2009,"James Cameron");
insert into movie values(108,"Raiders of the Lost Ark",1981,"Steven Spielberg");

create table reviewer(rID  int primary key,name varchar(20));

insert into reviewer values(201,"Sarah Martinez");
insert into reviewer values(202,"Daniel Lewis");
insert into reviewer values(203,"Brittany Harris");
insert into reviewer values(204,"Mike Anderson");
insert into reviewer values(205,"Chris Jackson");
insert into reviewer values(206,"Elizabeth Thomas");
insert into reviewer values(207,"James Cameron");
insert into reviewer values(208,"Ashley White");

create table rating(rID int,mID int,stars int,radingDate date,foreign key(rid) references reviewer(rid),foreign key(mid) references movie(mid));

insert into rating values(201,101,2,"2011-01-22");
insert into rating values(201,101,4,"2011-01-27");
insert into rating values(202,106,4,null);
insert into rating values(203,103,2,"2011-01-20");
insert into rating values(203,108,4,"2011-01-12");
insert into rating values(203,108,2,"2011-01-30");
insert into rating values(204,101,3,"2011-01-09");
insert into rating values(205,103,3,"2011-01-27");
insert into rating values(205,104,2,"2011-01-22");
insert into rating values(205,108,4,null);
insert into rating values(206,107,3,"2011-01-15");
insert into rating values(206,106,5,"2011-01-19");
insert into rating values(207,107,5,"2011-01-20");
insert into rating values(208,104,3,"2011-01-02");

select * from movie;
select * from reviewer;
select * from rating;



