mysql> use sql_q;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sql_q  |
+------------------+
| employeeinfo     |
| employeeposition |
+------------------+
2 rows in set (0.01 sec)

mysql> select * from employeeinfo;
+-------------+----------+----------+------------+---------+----------------+------------+--------+
| ﻿EmpId    | empFname | EmpLname | Depratment | Project | Address        | DOB        | Gender |
+-------------+----------+----------+------------+---------+----------------+------------+--------+
|           1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 01-12-1976 | M      |
|           2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 02-05-1968 | F      |
|           3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 01-01-1980 | M      |
|           4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 02-05-1992 | F      |
|           5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 03-07-1994 | M      |
+-------------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.01 sec)

mysql> select * from employeeposition;
+-------------+-------------+---------------+--------+
| ﻿EmpID    | EmpPosition | DateOfJoining | Salary |
+-------------+-------------+---------------+--------+
|           1 | Manager     | 01-05-2022    | 500000 |
|           2 | Executive   | 02-05-2022    |  75000 |
|           3 | Manager     | 01-05-2022    |  90000 |
|           2 | Lead        | 02-05-2022    |  85000 |
|           1 | Executive   | 01-05-2022    | 300000 |
+-------------+-------------+---------------+--------+
5 rows in set (0.00 sec)

1)Write a query to find the Nth highest salary from the table without using TOP/limit keyword.

mysql> SELECT Salary FROM EmployeePosition E1 WHERE 3 = ( SELECT COUNT( DISTINCT ( E2.Salary ) ) FROM EmployeePosition E2 WHERE E2.Salary >  E1.Salary );
+--------+
| Salary |
+--------+
|  85000 |
+--------+
1 row in set (0.01 sec)

==========[[[ or ]]]========

mysql> select salary from employeeposition order by salary desc limit 3,1;
+--------+
| salary |
+--------+
|  85000 |
+--------+
1 row in set (0.00 sec)

==========[[[ or ]]]==========

by dense_rank()

mysql> select salary,dense_rank() over (order by salary desc) rn from employeeposition;
+--------+----+
| salary | rn |
+--------+----+
| 500000 |  1 |
| 300000 |  2 |
|  90000 |  3 |
|  85000 |  4 |
|  75000 |  5 |
+--------+----+
5 rows in set (0.00 sec)

mysql> select * from (select *,dense_rank() over ( order by salary desc ) rn from employeeposition ) x where x.rn =4;
+----------+-------------+---------------+--------+----+
| ﻿EmpID | EmpPosition | DateOfJoining | Salary | rn |
+----------+-------------+---------------+--------+----+
|        2 | Lead        | 02-05-2022    |  85000 |  4 |
+----------+-------------+---------------+--------+----+
1 row in set (0.04 sec)



2)	Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.

mysql> SELECT SUBSTR(Address, 1, locate('(',Address)-1) FROM EmployeeInfo;
+----------------------------------------------+
| SUBSTRING(Address, 1, locate('(',Address)-1) |
+----------------------------------------------+
| Hyderabad                                    |
| Delhi                                        |
| Mumbai                                       |
| Hyderabad                                    |
| Delhi                                        |
+----------------------------------------------+
5 rows in set (0.00 sec)

3)Write a query to fetch 50% records from the EmployeeInfo table.
mysql> select * from employeeinfo where empid <= (select count(empid)/2 from employeeinfo);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| empid | empFname | EmpLname | Depratment | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 01-12-1976 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 02-05-1968 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
2 rows in set (0.00 sec)

mysql>

4)	How to fetch duplicate records from a table

===========neew =========
select * from name_list group by firstname having count(firstname)>1;



mysql> use pratice;
Database changed
mysql> select * from name_list order by firstname;
+-----------+----------+--------+
| firstname | lastname | salary |
+-----------+----------+--------+
| j         | ch       |   6598 |
| j         | ch       |   6598 |
| jo        | cha      |  71364 |
| jo        | cha      |  71364 |
| jog       | chan     |   3264 |
| joge      | chand    |   7944 |
| jogesh    | chandra  |   NULL |
| jogesh    | chandra  |   2000 |
+-----------+----------+--------+
8 rows in set (0.00 sec)

mysql> select * from (
    -> select firstname, row_number() over (partition by firstname) as rn from name_list)  x
    -> where x.rn <>1 order by firstname;
+-----------+----+
| firstname | rn |
+-----------+----+
| j         |  2 |
| jo        |  2 |
| jogesh    |  2 |
+-----------+----+
3 rows in set (0.00 sec)

---------DATA----------
mysql> select * from  EmployeeSalary;
+-------------+---------+--------+----------+
| ﻿EmpId    | Project | Salary | Variable |
+-------------+---------+--------+----------+
|         121 | P1      |   8000 |      500 |
|         321 | P2      |  10000 |     1000 |
|         421 | P1      |  12000 |        0 |
+-------------+---------+--------+----------+
3 rows in set (0.00 sec)

mysql> select * from employeedetails;
+-------------+--------------+-----------+---------------+------------+
| ﻿EmpId    | FullName     | ManagerId | DateOfJoining | City       |
+-------------+--------------+-----------+---------------+------------+
|         121 | John Snow    |       321 | 01/31/2019    | Toronto    |
|         321 | Walter White |       986 | 01/30/2020    | California |
|         421 | Kuldeep Rana |       876 | 27-11-2021    | New Delhi  |
+-------------+--------------+-----------+---------------+------------+
3 rows in set (0.00 sec)

5)	Write an SQL query to fetch common records between two tables.
mysql> select * from employeedetails where empid in (select empid from EmployeeSalary);
+-------+--------------+-----------+---------------+------------+
| empid | FullName     | ManagerId | DateOfJoining | City       |
+-------+--------------+-----------+---------------+------------+
|   121 | John Snow    |       321 | 01/31/2019    | Toronto    |
|   321 | Walter White |       986 | 01/30/2020    | California |
|   421 | Kuldeep Rana |       876 | 27-11-2021    | New Delhi  |
+-------+--------------+-----------+---------------+------------+
3 rows in set (0.00 sec)

mysql>

6)	Write an SQL query to remove duplicates from a table
DELETE E1 FROM EmployeeDetails E1
INNER JOIN EmployeeDetails E2 
WHERE E1.EmpId > E2.EmpId 
AND E1.FullName = E2.FullName 
AND E1.ManagerId = E2.ManagerId
AND E1.DateOfJoining = E2.DateOfJoining
AND E1.City = E2.City;

7)	Write an SQL query to create an empty table with the same structure as some other table.

mysql> create table new_table as table employeedetails limit 0;
Query OK, 0 rows affected (0.06 sec)

8)Write an SQL query to fetch only odd rows from the table.

mysql> select * from employeedetails where mod(empid,2) <> 0;
+-------+--------------+-----------+---------------+------------+
| empid | FullName     | ManagerId | DateOfJoining | City       |
+-------+--------------+-----------+---------------+------------+
|   121 | John Snow    |       321 | 01/31/2019    | Toronto    |
|   321 | Walter White |       986 | 01/30/2020    | California |
|   421 | Kuldeep Rana |       876 | 27-11-2021    | New Delhi  |
+-------+--------------+-----------+---------------+------------+
3 rows in set (0.00 sec)

9)Write an SQL query to fetch only even rows from the table.
mysql> select * from employeedetails where mod(empid,2) = 0;
Empty set (0.00 sec)


Records: 0  Duplicates: 0  Warnings: 0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> use pratice;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_pratice |
+-------------------+
| employee          |
| name_list         |
| table1            |
| table2            |
| users             |
+-------------------+
5 rows in set (0.04 sec)

mysql> select * from employee;
+--------+----------+-----------+--------+
| emp_ID | emp_NAME | DEPT_NAME | SALARY |
+--------+----------+-----------+--------+
|    101 | Mohan    | Admin     |   4000 |
|    102 | Rajkumar | HR        |   3000 |
|    103 | Akbar    | IT        |   4000 |
|    104 | Dorvin   | Finance   |   6500 |
|    105 | Rohit    | HR        |   3000 |
|    106 | Rajesh   | Finance   |   5000 |
|    107 | Preet    | HR        |   7000 |
|    108 | Maryam   | Admin     |   4000 |
|    109 | Sanjay   | IT        |   6500 |
|    110 | Vasudha  | IT        |   7000 |
|    111 | Melinda  | IT        |   8000 |
|    112 | Komal    | IT        |  10000 |
|    113 | Gautham  | Admin     |   2000 |
|    114 | Manisha  | HR        |   3000 |
|    115 | Chandni  | IT        |   4500 |
|    116 | Satya    | Finance   |   6500 |
|    117 | Adarsh   | HR        |   3500 |
|    118 | Tejaswi  | Finance   |   5500 |
|    119 | Cory     | HR        |   8000 |
|    120 | Monica   | Admin     |   5000 |
|    121 | Rosalin  | IT        |   6000 |
|    122 | Ibrahim  | IT        |   8000 |
|    123 | Vikram   | IT        |   8000 |
|    124 | Dheeraj  | IT        |  11000 |
|    125 | jogesh   | HR        |   5400 |
|    126 | atul     | SD        |   5400 |
|    127 | xya      | SD        |   NULL |
+--------+----------+-----------+--------+
27 rows in set (0.00 sec)

10)find the 3rd heightest salary fro IT depatment

mysql> select x.emp_name,x.dept_name,x.salary,x.rn from (select *,dense_rank() over(partition by dept_name order by salary desc) rn from employee ) x where x.dept_name="IT" and x.rn=3;
+----------+-----------+--------+----+
| emp_name | dept_name | salary | rn |
+----------+-----------+--------+----+
| Melinda  | IT        |   8000 |  3 |
| Ibrahim  | IT        |   8000 |  3 |
| Vikram   | IT        |   8000 |  3 |
+----------+-----------+--------+----+
3 rows in set (0.00 sec)
